# SSM

./: README.md  pom.xml
DOC/: sql.sql
SSM-SERVICE/: pom.xml
SSM-WEB/: pom.xml
SSM-WEB/src/main/java/com/xujp/controller/: OrderController.java  TestController.java
SSM-WEB/src/main/java/com/xujp/dao/: GagDao.java  OrderDao.java  ScoreDao.java
SSM-WEB/src/main/java/com/xujp/domain/: Gag.java  Order.java  OrderExample.java  Score.java  User.java
SSM-WEB/src/main/java/com/xujp/service/: GagService.java  JedisClient.java  OrderService.java  ScoreService.java
SSM-WEB/src/main/java/com/xujp/service/Impl/: GagServiceImpl.java  JedisClientSingle.java  OrderServiceImpl.java  ScoreServiceImpl.java
SSM-WEB/src/main/java/com/xujp/utils/: JacksonUtil.java
SSM-WEB/src/main/resources/: generatorConfig.xml  jdbc.properties
SSM-WEB/src/main/resources/mapping/: GagMapper.xml  OrderMapper.xml  ScoreMapper.xml
SSM-WEB/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-web.xml
SSM-WEB/src/main/webapp/: index.jsp
SSM-WEB/src/main/webapp/WEB-INF/: web.xml
SSM-WEB/src/main/webapp/WEB-INF/views/common/: header.jsp
SSM-WEB/src/main/webapp/WEB-INF/views/order/: list.jsp
SSM-WEB/src/main/webapp/assets/js/viewsJs/: orders.js
SSM-WEB/src/test/: MyBatisTest.java
